{
    "name": "mstudio/contao-dashboard",
    "description": "Dashboard-Erweiterung für Contao mit wichtigen Aktionen als Kacheln.",
    "type": "contao-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Markus Schnagl",
            "email": "mail@mstudio.de"
        }
    ],
    "require": {
        "php": ">=8.1",
        "contao/core-bundle": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "Mstudio\\ContaoDashboard\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Mstudio\\ContaoDashboard\\ContaoManager\\Plugin",
        "contao": {
            "sources": {
                "contao": "contao"
            }
        }
    }
}
